# NeoAlexandriaLibraries

./: .editorconfig  BakedFileService.service  NeoAlexandriaLibraries.sln  README.md  analysis.txt  publish_push.sh
Assimilation/: Readme.md
BakedFileService/: BakedFileService.csproj  Program.cs  Startup.cs  appsettings.json
BakedFileService/Properties/: launchSettings.json
BakedFileService/Protos/: greet.proto
BakedFileService/Scripts/: bakedfileservice.service  bakedfileservice.sh  install.sh
BakedFileService/Services/: BakedVolumeService.cs  GreeterService.cs
BakedFileService/Utilities/: IVolumeCache.cs  VolumeOpenCache.cs
ContentCurate/ContentCurate/: ContentCurate.csproj  Program.cs
ContentCurate/ContentCurate/Components/: _Imports.razor
ContentCurate/ContentCurate/Components/Layout/: MainLayout.razor
ContentCurate/ContentCurate/Properties/: launchSettings.json
EmbyAbstraction/: Connection.cs  EmbyAbstraction.csproj  Metadata.cs
EmbyManager/: Dockerfile  EmbyManager.csproj  Program.cs  Worker.cs  readme.md
EmbyManager/Properties/: launchSettings.json
LibProtos/: BakedVolumes.proto  LibProtos.csproj  greet.proto
Linux_FuseFilesystem/: FileContext.cs  FuseMountableBase.cs  Fuse_VfsProvider.cs  Linux_FuseFilesystem.csproj  NarpMirror_Fuse.cs  NarpMirror_MountDispatch.cs  NarpMirror_TopLevel.cs  Program.cs  Shim_IFileProvider.cs  TestFS_StockMem.cs
NeoAlexandriaManager/: Dockerfile  NeoAlexandriaManager.csproj  Program.cs  Startup.cs  _Imports.razor
NeoAlexandriaManager/Data/: DiskStatusBroadcasts.cs  GetDiskWatcherDisks.cs  WeatherForecast.cs  WeatherForecastService.cs
NeoAlexandriaManager/Pages/: ClusterDisks.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
NeoAlexandriaManager/Properties/: launchSettings.json
NeoAlexandriaManager/Shared/: MainLayout.razor  NavMenu.razor
NeoAlexandriaManager/TechnicalClasses/: OplogTailer.cs
NeoAlexandriaService/: Dockerfile  NeoAlexandriaService.csproj  Program.cs  Startup.cs
NeoAlexandriaService/Properties/: launchSettings.json
NeoAlexandriaService/Protos/: greet.proto
NeoAlexandriaService/Services/: GreeterService.cs
NeoAssets/: Class1.cs  NeoAssets.csproj
NeoAssets/Mongo/: Assets.cs  NeoVirtFS.cs  NeoVirtFS_Events.cs
NeoAutoCuration/: ArtifactBase.cs  CuratableCollectionBase.cs  CuratableFileBase.cs  ICuratableCollection.cs  ICuratableFile.cs  NeoAutoCuration.csproj
NeoAutoCuration/Artifacts/: ArtifactBase.cs  ArtifactContainers.yml  ArtifactTree.yml  ArtifactTypes.yml  proc.yml
NeoAutoCuration/CompressionChain/: CompressionChainBase.cs
NeoAutoCuration/Containers/: ArchiveContainerBase.cs
NeoAutoCuration/Curations/: CuratableCollectionBase.cs  CuratableFileBase.cs
NeoBakedVolumes/: AssetFile.cs  AssetFilesystem.cs  NeoBakedVolumes.csproj  NeoProducerErrors.cs  UnbakeContext.cs  UnbakeForFuse.cs  VfsBakedAsset_Common.cs  VfsBakedAsset_Directory.cs  VfsBakedAsset_FS.cs  VfsBakedAsset_FileInfo.cs  VfsBakedAssets.cs  VfsLinuxPath.cs  Wrap_LibC.cs
NeoBakedVolumes/Mongo/: BakedAssets.cs  BakedPools.cs  BakedVolumes.cs
NeoCMS/NeoCMS/: Dockerfile  NeoCMS.csproj  Program.cs  ffmpeg.config.json
NeoCMS/NeoCMS.Client/: IMediaSource.cs  NeoCMS.Client.csproj  Program.cs  _Imports.razor
NeoCMS/NeoCMS.Client/Pages/: PlayVideo.razor
NeoCMS/NeoCMS.Client/wwwroot/: PlayVideo.js
NeoCMS/NeoCMS/Components/: App.razor  _Imports.razor
NeoCMS/NeoCMS/Properties/: Resources.Designer.cs  launchSettings.json
NeoCMS/NeoCMS/SignalRHubs/: StorageStatus.cs  VideoStreaming.cs
NeoCli/: NeoCli.csproj  NodeMark.cs  Program.cs
NeoCli/Scripts/: install.sh  neocli.sh
NeoCliFunctions/: ExerciseSeek.cs  GetVerbs.cs  ICommandCallable.cs  NeoCliFunctions.csproj  SuperAnneal.cs  TarHeader.cs
NeoCommon/: GuidEx.cs  GuidUtility.cs  HashStream.cs  MongoItemsProvider.cs  NeoCommon.csproj  NeoMongo.cs  NeoMongoOplogTailer.cs  RawDirs.cs  Utils.cs
NeoCommon/MongoModels/: Categories.cs  DiskWatcher.cs  IMDBMovies.cs  MediaCuration.cs  MediaIMDBTitles.cs  MediaTVEpisodes.cs  MediaTVTitles.cs  NeoOwners.cs
NeoCommon/MongoTools/: IntegerCoercion.cs
NeoCommon/VfsInterfaces/: IVfsCommon.cs  IVfsDirectoryInfo.cs  IVfsFileInfo.cs  IVfsFilesystem.cs  IVfsPath.cs
NeoDokan_AssetFs/: Dokan_FileProvider.cs  Program.cs  Windows_DokanFilesystem.csproj
NeoFS/: NeoFS.csproj  Program.cs  ProvisionFilesystem.cs
NeoFS/Scripts/: install.sh  neofs.service
NeoMineManager/Server/: NeoMineManager.Server.csproj
NeoMineManager/Server/Controllers/: WeatherForecastController.cs
NeoMineManager/Server/Pages/: Error.cshtml  Error.cshtml.cs
NeoMineManager/Server/Properties/: launchSettings.json
NeoProcessingServer/: Dockerfile  NeoProcessingServer.csproj  Program.cs
NeoProcessingServer/Properties/: launchSettings.json
NeoProcessingServer/Protos/: greet.proto
NeoProcessingServer/Services/: GreeterService.cs
NeoScry/: AssimilateVirtual.cs  Class1.cs  GetHashes.cs  NeoScry.csproj  ScanFileDirectory.cs  ScryContext.cs  readme.md
NeoVirtFS/: FileDescriptor.cs  FileDescriptorAsset.cs  FileDescriptorCache.cs  FileDescriptorMounted.cs  FileDescriptorNotFile.cs  FileDescriptorPhysical.cs  INeoVirtFile.cs  NeoVirtFS.cs  NeoVirtFS.csproj  Schema.md  VirtFileAsset.cs  VirtFileCache.cs  VirtFileMounted.cs  VirtFileNotFile.cs  VirtFilePhysical.cs
Sisyphus-HostController/: Dockerfile  Program.cs  Sisyphus-HostController.csproj
Sisyphus-HostController/Properties/: launchSettings.json
Sisyphus-HostController/Protos/: greet.proto
Sisyphus-HostController/Services/: GreeterService.cs
Sisyphus-UI/Server/: Program.cs  Sisyphus-UI.Server.csproj
Sisyphus-UI/Server/Controllers/: WeatherForecastController.cs
Sisyphus-UI/Server/Pages/: Error.cshtml  Error.cshtml.cs
Sisyphus-UI/Server/Properties/: launchSettings.json
SisyphusProtos/: SisyphusProtos.csproj
TestLibC/: Program.cs  TestLibC.csproj
Tester/: Program.cs  Tester.csproj
Tester/Properties/: launchSettings.json
Tmds.Fuse-master/src/Tmds.Fuse/: Fuse.cs  FuseFileInfo.cs  FuseMount.cs  LibFuse.cs  Tmds.Fuse.csproj
(+68 files in other folders)
