<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="System.Management.Automation" Version="7.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BakedFileService\BakedFileService.csproj" />
    <ProjectReference Include="..\NeoCliFunctions\NeoCliFunctions.csproj" />
    <ProjectReference Include="..\NeoRepositories\NeoRepositories.csproj" />
    <ProjectReference Include="..\NeoScry\NeoScry.csproj" />
    <ProjectReference Include="..\PenguinSanitizer\PenguinSanitizer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Scripts\neocli.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\install.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>