<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9329c3c1-ea2d-4581-805d-31853aee7405</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.ApiClient" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
  </ItemGroup>

</Project>
