<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NeoAlexandria.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GroupDocs.Metadata" Version="24.4.0" />
    <PackageReference Include="KaitaiStruct.Runtime.CSharp" Version="0.10.0" />
    <PackageReference Include="Mime-Detective" Version="23.10.1" />
    <PackageReference Include="Mime-Detective.Definitions.Exhaustive" Version="23.10.1" />
    <PackageReference Include="VersOne.Epub" Version="3.3.1" />
  </ItemGroup>
</Project>