<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoAssets\NeoAssets.csproj" />
    <ProjectReference Include="..\NeoBakedVolumes\NeoBakedVolumes.csproj" />
    <ProjectReference Include="..\NeoCommon\NeoCommon.csproj" />
    <ProjectReference Include="..\NeoCuratedCollections\NeoCuratedCollections.csproj" />
    <ProjectReference Include="..\NeoRepositories\NeoRepositories.csproj" />
    <ProjectReference Include="..\NeoScry\NeoScry.csproj" />
  </ItemGroup>

</Project>
