<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspose.Email" Version="24.4.0" />
    <PackageReference Include="Tmds.LibC" Version="0.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NeoAssets\NeoAssets.csproj" />
    <ProjectReference Include="..\NeoCommon\NeoCommon.csproj" />
    <ProjectReference Include="..\PenguinSanitizer\PenguinSanitizer.csproj" />
    <ProjectReference Include="..\Tmds.Fuse-master\src\Tmds.Fuse\Tmds.Fuse.csproj" />
  </ItemGroup>
</Project>