<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="SharpCompress" Version="0.37.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.0-preview.2.24128.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibProtos\LibProtos.csproj" />
    <ProjectReference Include="..\NeoCommon\NeoCommon.csproj" />
  </ItemGroup>
</Project>