<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6e66b0ed-3830-4dbc-8ab0-fd4d8d46204f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibProtos\LibProtos.csproj" />
    <ProjectReference Include="..\NeoAssets\NeoAssets.csproj" />
    <ProjectReference Include="..\NeoBakedVolumes\NeoBakedVolumes.csproj" />
    <ProjectReference Include="..\NeoCommon\NeoCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

</Project>
