<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DokanNet" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.2-mauipre.1.22054.8" />
  </ItemGroup>

</Project>
