<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DokanNet" Version="2.0.5.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0-preview.2.23128.3" />
  </ItemGroup>

</Project>
